<!-- <h1>Bestsite</h1>-->



<!-- базовый приметив
<!DOCTYPE html>

<html>

  <head>

    <title>Title</title>

    <meta name="description" content="My first page">

  </head>

  <body>

    <h1>Hello, World!</h1>

    <ul>

      <li>One</li>

      <li>Two</li>

    </ul>

  </body>

</html>
-->



<!-- демо CSS
<head>

...

  <style>

  p {

    background-color: blue; /* Фон */

    margin: 10px; /* Отступы от границ блока с абзацем */

    font-family: Arial; /* Шрифт */

  }

  </style>

...

</head>

<body>

  <p>Это абзац с голубым фоном, отступами и шрифтом Arial</p>

  <p>Это еще один абзац с голубым фоном, отступами и шрифтом Arial</p>

</body>
-->


<!-- демо CSS классы
<head>
...
  <style>
  .strange {
    background-color: blue; /* Фон */
    margin: 10px; /* Отступы от границ блока с абзацем */
    font-family: Arial; /* Шрифт */
  }
  </style>
...
</head>

<body>
  <p class="strange">Это абзац с голубым фоном, отступами и шрифтом Arial</p>
  <p>Это абзац без стилей</p>
</body>
-->


<!-- демо CSS использование id
<head>

...

  <style>

  #important {

    color: red; /* красный цвет шрифта */

  }

  </style>

...

</head>

<body>

  <p id="important">Это абзац с красным текстом</p>

</body>
-->

<!-- 
<!DOCTYPE html>

<html>

<head>

  <style>
    body {

      color: red;

    }

    .note {

      color: grey;

      background-color: yellow;

      font-weight: bold;

    }
  </style>

</head>

<body>

  <p style="font-size: 20px; color: green;">Абзац со стилем, указанным прямо в теге!</p>

  <div class="note">Абзац класса "note"</div>

  <p>Это абзац с красным текстом</p>
  <p>Это абзац с красным текстом</p>( )

</body>

</html> -->

<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/app.css">
    <title>Моё описание</title>
  </head>
  <body>
    <main>
      <!-- BEGIN (write your solution here) -->
      <h1>Никита Михалков</h1>
      <h2>Преподаватель профессии верстальщик</h2>
      <section>
        <h2>Образование</h2>
        <ul>
          <li>Колледж АиИТ. Направление Информационные технологии</li>
          <li>Другой колледж. Направление то же.</li>
        </ul>
      </section>
      <section>
        <h2>Навыки</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
      </section>
      <section>
        <h2>Дополнительная информация</h2>
        <p>Здесь может быть что угодно.</p>
      </section>
      <!-- END -->
    </main>
  </body>
</html>

